<!doctype html>

<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--Imported fonts - not currently being used but will at a later point-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <title>Timothy Murphy | Development & Tech</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg custom-navbar">
    <h1>Timothy Mateo Murphy</h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link" href="#projects02">bSwift|</a>
        <a class="nav-item nav-link" href="#projects01">Treble Clef|</a>
        <a class="nav-item nav-link" href="#projects03">Sprocket Sports</a>
      </div>
    </div>
  </nav>
<!--Left side - About me section-->  
 <div id= "aboutMe" class="aboutMe">
    <div class="search-aboutMe">
        <img src="./Assets/images/avatar.jpg" alt="Click for info about Tim Murphy" class="float-left" />
        <h2>About Me</h2>
        <p>Hello! Hola!</p>
        <p>Living Data Scientist & Web Dev Nerd</p> 
        <p>Born in Chile, Living in Chicago</p>
        <p>Raised by the 00's</p> 
        <p>Years of Technological Experience</p> 
        <p>Now available for you</a></p>
        <br></br>
        <br></br>
        <br></br>
        <p>Want to know more? See <a href="#footer">contact information below!</a></p>    
    </div>
  </div>    
<!--Right sidebar - project information-->  
  <div id= "projects01" class="projects01">   
    <div class="search-project01">
      <a href="https://www.bswift.com/">  
      <img src="./Assets/images/bswift.jpg" alt="Click to view bswift site" class="float-right" />
      </a>  
      <h3>bSwift</h3>
        <br></br>  
        <p2>Partnering with bswist see how clean we made the benefit enrollment process!</p2>
    </div>    
  </div>      
<div id="projects02" class="projects02">   
  <div class="search-project02">
    <a href="https://cso.org/?gclid=Cj0KCQjwvLOTBhCJARIsACVldV0yLhuKDrjxNL5raJGyLqhJ9-_ZNyGqGek8ILzSeL6svxknDJa7d5gaApsKEALw_wcB">  
    <img src="./Assets/images/trebleClef.jpg" alt="Click for what's to come" class="float-right" />
  </a>
      <h4>Treble Clef</h4>
      <p3>Find any sheets of music for any instrument you want!</p3>  
  </div>    
</div>

<div id="projects03" class="projects03">   
  <div class="search-project03">
    <a href="https://www.sprocketsports.com/index.html">  
    <img src="./Assets/images/sprocket-logo.jpg" alt="Click to view Sprocket Sports site" class="float-right" />
    </a>
      <h5>Sprocket Sports</h5> 
      <p4>Enrollment flows aren't just for benefits! See what we did for sports clubs.</p4> 
  </div>    
</div>  

<!--Footer - contact information-->
  <div id="footer" class="footer">
  <h6>Contact: Timothy | 312.391.9751 | timoteo@u.northwestern.edu</h6>
 </div>

</body>
</html>